# WeatherTask_Reap

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/pashabank/tt/mscity/: MsCityApplication.java  ServletInitializer.java
src/main/java/az/pashabank/tt/mscity/config/: SwaggerConfig.java
src/main/java/az/pashabank/tt/mscity/controller/: CityController.java  WeatherController.java
src/main/java/az/pashabank/tt/mscity/entity/: City.java  Weather.java
src/main/java/az/pashabank/tt/mscity/job/: WeatherGenerator.java
src/main/java/az/pashabank/tt/mscity/mapper/: WeatherMapper.java
src/main/java/az/pashabank/tt/mscity/model/: CityDTO.java  WeatherDTO.java
src/main/java/az/pashabank/tt/mscity/repository/: CityRepository.java  WeatherRepository.java
src/main/java/az/pashabank/tt/mscity/service/: CityService.java  WeatherService.java
src/main/java/az/pashabank/tt/mscity/service/impl/: CityServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: db.changelog-1.0.0-create-city.xml  db.changelog-1.0.0-create-weather.xml  db.changelog-add-city.xml  db.changelog-foreign-key.xml
src/test/java/az/pashabank/tt/mscity/: MsCityApplicationTests.java
